<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/organizacion">

    <fragment android:id="@+id/organizacion" android:name="com.example.myapplication.Organizacion"
              android:label="fragment_organizacion" tools:layout="@layout/fragment_organizacion"/>
</navigation>